<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/tomke/source/repos/InterestingName/Game/Content/map/CaveBG.tsx</SourceFile>
  <SourceTime>2023-05-15T01:14:28.5466292+05:00</SourceTime>
  <DestFile>C:/Users/tomke/source/repos/InterestingName/Game/Content/bin/Windows/Content/map/CaveBG.xnb</DestFile>
  <DestTime>2023-05-15T01:14:39.8018092+05:00</DestTime>
  <Importer>TileSetImporter</Importer>
  <ImporterTime>2023-05-15T01:14:33.7625847+05:00</ImporterTime>
  <Processor>TileSetProcessor</Processor>
  <ProcessorTime>2023-05-15T01:14:33.7625847+05:00</ProcessorTime>
  <Dependencies>
    <string>C:/Users/tomke/source/repos/InterestingName/Game/Content/map/CaveBG.png</string>
  </Dependencies>
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>