<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/tomke/source/repos/TryMono3/Game/Content/map/cave.tsx</SourceFile>
  <SourceTime>2023-05-17T11:05:08.6398494+05:00</SourceTime>
  <DestFile>C:/Users/tomke/source/repos/TryMono3/Game/Content/bin/Windows/map/cave.xnb</DestFile>
  <DestTime>2023-05-18T19:57:05.5172469+05:00</DestTime>
  <Importer>TileSetImporter</Importer>
  <ImporterTime>2023-05-17T12:44:33.5219254+05:00</ImporterTime>
  <Processor>TileSetProcessor</Processor>
  <ProcessorTime>2023-05-17T12:44:33.5219254+05:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>