<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/tomke/source/repos/TryMono3/Game/Content/map/testmap1.tmx</SourceFile>
  <SourceTime>2023-05-16T23:51:42.5905103+05:00</SourceTime>
  <DestFile>C:/Users/tomke/source/repos/TryMono3/Game/Content/bin/Windows/map/testmap1.xnb</DestFile>
  <DestTime>2023-05-17T01:06:07.9250523+05:00</DestTime>
  <Importer>TileMapImporter</Importer>
  <ImporterTime>2023-05-17T00:56:31.5306882+05:00</ImporterTime>
  <Processor>TileMapProcessor</Processor>
  <ProcessorTime>2023-05-17T00:56:31.5306882+05:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>