<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/tomke/source/repos/Monogame/Game/Content/map/CaveBG.tsx</SourceFile>
  <SourceTime>2023-05-14T17:36:15.5047948+05:00</SourceTime>
  <DestFile>C:/Users/tomke/source/repos/Monogame/Game/Content/bin/Windows/map/CaveBG.xnb</DestFile>
  <DestTime>2023-05-14T17:36:29.6499289+05:00</DestTime>
  <Importer>TileSetImporter</Importer>
  <ImporterTime>2023-05-14T17:25:42.9054716+05:00</ImporterTime>
  <Processor>TileSetProcessor</Processor>
  <ProcessorTime>2023-05-14T17:25:42.9054716+05:00</ProcessorTime>
  <Dependencies>
    <string>C:/Users/tomke/source/repos/Monogame/Game/Content/map/CaveBG.png</string>
  </Dependencies>
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>